<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
        .container p:nth-child(1) {
            font-size: 36px;
            font-weight: bold;
        }
        .container p:nth-child(2) {
            font-size: 32px;
            font-weight: bold;
        }
        .container p:nth-child(3) {
            font-size: 28px;
            font-weight: bold;
        }
        .container p:nth-child(4) {
            font-size: 24px;
            font-weight: bold;
        }
        .container p:nth-child(5) {
            font-size: 20px;
            font-weight: bold;
        }
        .container p:nth-child(6) {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% block content %}
    <div class="container mt-5">
        <p>Пляка</p>
        <p>Вадим</p>
        <p>Вікторович</p>
        <p>Навчально-науковий інститут комп'ютерних наук та інформаційних технологій</p>
        <p>Software engineering</p>
        <p>121</p>
    {% endblock %}
</body>
</html>





